<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./add.css">
</head>
<body>

    <div class="all">
        <p> <a href="../cartichka/first.html">Main </a>  </p>
        <p>></p>
        <p>Latest  job  </p>
        <p>></p>
        <p>New job</p>
    </div>

    <form class="formAdd" action="">
    <div class="all2">
        <h1>Details</h1>
        <div >
           <button class="btnClose">Consel</button> 
           <button class="btnSave">Save</button> 
        </div>
       
    </div>


    <div class="boxes">
        <div class="boxes1">
         <input class="inpTitle" type="text" placeholder="Title">
         <input class="inpDate" type="date" placeholder="Closing data">
        </div>

        <div class="boxes2">
            <select class="selLEvel" name="" id="">
                <option value="junior">junior</option>
                <option value="midle">midle</option>
                <option value="senior">senior</option>
            </select>

            <input type="number" placeholder="Phone number">
        </div>

         <div class="boxes3">
         <input type="text" placeholder="Location">

         <input type="text" placeholder="Essential criteria    ">

          <input type="text" placeholder="Desirable criteria">

          </div>

    
    </div>




</form>
  
     <script src="./add.js"></script>
</body>
</html>