*
{
    margin: 0;
}
.all1
{
    display: flex;
    width: 80%;
 
    margin: auto;
    
    height: 100px;
 
}
.box11
{
    display: flex;
  margin-left: 500px;
  align-items: center;

}
.box12
{
    display: flex;
}
.box11 p{
    padding-left: 50px;
    font-size: 30px;
   
}
.all1 img
{
    height: 40px; 
    margin-left:  100px;
     margin-top: 20px;
     display: none;
}
.h01
{
    display: flex;
    align-items: center;
    font-size: 40px;
}
.h11
{
    padding-left: 0px;
    background-color: rgb(81, 81, 171);
    height: 60px;
    width:  300px ;
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
   margin-left: 30px;
    
}
.all2
{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 100px;
}
.p21
{
    font-size: 45px;
    padding-top: 50px;
}
.h21
{
    font-size: 60px;
    padding-top: 40px;
}
.p22
{
    font-size: 25px;
    padding-top: 60px;
}
.all2 img
{
padding-left: 100px;
height: 550px;
}
.all3
{
    display: flex;
    justify-content: center;
    margin-top: 100px;

}
.all4
{
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
    margin: auto;
    margin-top: 50px;
    gap: 30px;
   
  
}
.all4 img
{
padding: 30px 60px;
   height: 50%;

}
.box41
{
    background-color: whitesmoke;
}
.all5
{
    display: flex;
    justify-content: center;
    margin-top: 150px;

}
.all6
{
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px;
    margin: auto;
    margin-top: 50px;
    gap: 30px;
    background-color: white;

   
}
.all6 img 
{
    width: 110%;
    height: 100%;
  
}
.all7
{
    display: flex;
    justify-content: center;
    margin-top: 150px;

}
.all8
{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-rows: 50px;
 width: 80%;
 margin-left: 290px;
 margin-top: 80px;
}
.all81
{

    height: 200px;

    background-image: url(./Vector\ \(1\).png);
    background-repeat: no-repeat;
    
}
.all82
{

height: 200px;
    background-image: url(./Vector\ \(1\).png);
    background-repeat: no-repeat;
    
}
.all83
{

height: 200px;
    background-image: url(./Vector\ \(1\).png);
    background-repeat: no-repeat;
    
}
.all84
{

height: 200px;
    background-image: url(./Vector\ \(1\).png);
    background-repeat: no-repeat;
    
}
.all8 img
{
margin-left: 35px;
margin-top: 35px;
   
}
.all8 p{
   
    margin-top: 30px;
    font-size: 35px;
}
.all8 h1
{
    margin-top: 30px;
    font-size: 35px; 
    margin-left: 15px;
}
.box81
{
   
    background-image: url(./Vector\ \(1\).png);
    background-repeat: no-repeat;

}
.box82
{
   
    background-image: url(./Vector\ \(1\).png);
    background-repeat: no-repeat;

}
.all9
{
   

}

.all9 img
{
    width: 100%;
    height: 300px;
    margin-top: 100px;
 
    position: relative;
    z-index: 1;
   
}
 .endh1{
    text-align: center;
    background-color: #4581F6;
    width: 100%;
    height: 50px;
    position: relative;
    z-index: 2;
    color: white;
   

    
    
}












@media(max-width: 475px)
{
    .p21{
        font-size: 30px;
    }
    .h21{
        font-size: 30px;
    }

    .box11{
        display: none;
    }
    .all1 img
    {
        display: block;
        width: 20%;
    }
    .all2 {
        flex-direction: column-reverse;}
    .all2 img
    {
        padding-left: 0;
        width: 100%;
        height: 300px;
    }
    .all3 h1{
        font-size: 20px;
    }
    .all4{
        grid-template-columns: 100%;
    }
    .box41{
       width: 100%;
    }
    .all6{
        grid-template-columns: 100%;
    }
    .all8{
        grid-template-columns: 100%;
        grid-template-rows: repeat(4,250px);
        margin-left: 50px;
       
    }
    .all81{
        /* height: 500px; */
    }

}
