<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./admin.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    

    <div>

        <div class="all1">
            <h3> <a href="../cartichka/first.html"> Home  </a></h3>
            <h3> <a href="">Job Search</a> </h3>
            <h3>Admin</h3>
        </div>
 
         <div class="all2">
         <h1>Job and Admin</h1>
         <button class="addModal">New User</button>
          </div> 

     

    </div>

    <input class="search" type="search" placeholder="search for Name">



    <!-- //table -->

    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Category</th>
                <th>Level</th>
                <th>Location</th>
                <th>Phone Number</th>
                <th>Application</th>
                <th>Closing</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody class="box"></tbody>
    </table>
    <script src="./adminMain.js" type="module"></script>
</body>
</html>