.all2
{
    display: flex;
    justify-content: space-between;
    width: 70%;
   margin-left: 300px;
  border-bottom: 1px solid black;
}
.all1
{

    height: 40px;
     margin-top: 50px;
  
    font-size: 20px;
    
}
.addModal
{
    height: 40px;
    font-size: 20px;
    background-color: green;
    color: white;
    border: none;
}
.search
{
    width: 250px;
    height: 40px;
    font-size: 20px;
    margin-left: 300px;
    margin-top: 40px;
}
table
{
    width: 70%;
    margin-left: 300px;
    border: 1px solid black;
    border-collapse: collapse;
    margin-top: 50px;
    font-size: 20px;
}
th{
    height: 50px;
    
}


td{
    border: 1px solid black;
    font-size: 20px;
    height: 40px;
    text-align: center;
}