<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home5</title>
    <link rel="stylesheet" href="./HOMEWORK4.1.CSS">
</head>
<body>
    <div><h1 class="lavha" >Responsive Pricing Tables</h1></div>
 <div class="asosi">
    <div class="aso2">
        <div class="basic"><h1>Basic</h1> </div>
        <div class="b2" > <p><b>10GB</b> Storage</p></div>
        <div class="b3" ><p> <b>10</b> Emails</p></div>
        <div class="b4" ><p> <b>10</b> Domains</p></div>
        <div class="b5" ><p> <b>Endless</b> Support</p></div>
        <div class="b6" ><b>$ 10</b>
            <br>
            <p>per month</p></div>
        <div class="sign1">
            <div class="signA">
                <h1 class="signup">Sign Up</h1>

            </div>

        </div >
    </div>  
    <div class="aso3">
        <div class="basic" style="background-color: green;"><h1>Basic</h1> </div>
        <div class="b2" > <p><b>25GB </b>Storage</p></div>
        <div class="b3" ><p><b>25</b> Emails</p></div>
        <div class="b4" ><p><b>25</b> Domains</p></div>
        <div class="b5" ><p> <b>Endless</b> Support</p></div>
        <div class="b6" > <b>$ 25</b>
            <br>
            <p>per month</p></div>
        <div class="sign1">
            <div class="signA">
                <h1 class="signup">Sign Up</h1>

            </div>

        </div>
    </div>  
    <div class="aso4">
        <div class="basic"><h1>Basic</h1> </div>
        <div class="b2" > <p><b>50GB</b> Storage</p></div>
        <div class="b3" ><p><b>50</b> Emails</p></div>
        <div class="b4" ><p><b>50</b> Domains</p></div>
        <div class="b5" ><p><b>Endless</b> Support</p></div>
        <div class="b6" ><b>$ 50</b>>
            <br>
            <p>per month</p></div>
        <div class="sign1">
            <div class="signA">
                <h1 class="signup">Sign Up</h1>

            </div>

        </div>
    </div>  

 </div>

</body>
</html>