<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./HOMEWOTK_4.CSS">
  

</head>
<body>
    <fieldset class="all01">
     <h1 >Registration</h1>
    </fieldset>
      <fieldset class="all1">
     
        <div class="box1">
        <label for="inp1">Full name</label>
        <br>
    
        <input placeholder="Enter your name" type="text " id="inp1">
        <br>
        

        <label for="inp2">Email</label>
        <br>

        <input placeholder="Enter your Email" type="text" id="inp2">
        <br>
        <label for="inp2">Password</label>
        <br>

        <input placeholder="Enter your Password" type="number" id="inp2">
    
        
          <p>Gendr</p>

        <div class="box3">    
        <input class="ra"  type="radio" id="n1">
        <label style="padding-left: 5px;" for="n1">Male</label>
        <input  class="b31"  type="radio" id="n2">
        <label style="padding-left: 5px;" for="n2">Female</label>
    </div>
    
        </div>
        <div class="box2">
            <label for="inp1">User name</label>
            <br>
        
            <input placeholder="Enter your username" type="text" id="inp1">
            <br>
            
    
            <label for="inp2">Phone Number</label>
            <br>
    
            <input placeholder="Enter your number" type="number" id="inp2">
            <br>
            <label for="inp2"> Confirm Password</label>
            <br>
    
            <input placeholder="Confirm your Password" type="text" id="inp2">
              <div class="box4">
            <input  class="ra"  type="radio" id="n3">
            <label style="padding-left: 5px;" for="n3">Prefer not to say</label>
        </div>

            </div>
            <br>
            <br>
       
    </fieldset > 
    <fieldset class="end0">
       <input class="end" placeholder="Register" type="text" id="inp1">
</fieldset>
    </body> 
</html>