<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 5</title>
    <link rel="stylesheet" href="./homework5.css">
</head>
<body>
    <div class="div">
        <h1 ><b>Белые вина- Chardonnay</b></h1>
    </div>
    <div class="opshi">
    
    <div class="all">
        <div class="left">
            <video class="v"  src="./simple.mp4" controls></video>
            <h1> <b>Еда</b></h1>
            <div class="text1">
               <p class="p1"><b>Еда </p>
              <p class="p2">Тип	</p>
                
            </div>
            <div class="text2">
                <p class="p3">Морепродукты</p>
                <p class="p4">	Креветки, Крабы, Омары</p>
            </div>
            <div class="text3">
                <p class="p5">Мясо</p>
                <p class="p6">Курица, свинина</p>
            </div>
            <div class="text4">
                <p class="p7">Сыр</p>
                <p class="p8">Бри, Грюйер</p>
            </div>
            <div class="text5">
                <p class="p9">Другое</p>
                <p class="p10">Сливочные соусы</p>
               
            </div>
            <p  class="p11">Вкусы</p>

            <div class="text1">
                <p class="p1">Возраст</p>
               <p class="p21">Вкусовщина	</p>
                 
             </div>
             <div class="text2">
                 <p class="p3">Менее Зрелый</p>
                 <p class="p41">	Зеленая слива, Зеленое Яблоко, Груша</p>
             </div>
             <div class="text3">
                 <p class="p5">Средний</p>
                 <p class="p61">	Лимон, Персик, Дыня</p>
             </div>
             <div class="text4">
                 <p class="p7">Более Зрелый</p>
                 <p class="p81">Ананас, Инжир, Банан, Манго</p>
             </div>
             <div class="text5">
                 <p class="p9">Дубовый</p>
                 <p class="p101">добавлены сливки или сливочное масло</p>
                
             </div>
             <p  class="p11">Соседи</p>
             <div class="text1">
                <p class="p1"><b>Сосед </p>
               <p class="p211">	Вкус	</p>
                 
             </div>
             <div class="text2">
                 <p class="p3">Пино Гри</p>
                 <p class="p411">	Люблю недозрелое шардоне</p>
             </div>
             <div class="text3">
                 <p class="p5">Семиллион</p>
                 <p class="p611">Зажигалка с добавлением большего количества лимона</p>
             </div>
             <div class="text4">
                 <p class="p7">Вионье</p>
                 <p class="p811">Больше ванили, цветов или духов</p>
             </div>
             
             

        </div>
      
    </div>
  <div class="il">
            <h1 class="n1">Шардоне</h1>
            <p class="l1">Шардоне - самый популярный в мире винный <br>
                 сорт винограда.

                Вкус винограда сорта Шардоне очень нейтральный, <br>
                 и его легко полюбить.
                
                Многие вкусы шардоне получены в результате  <br>
                терруарной и дубовой выдержки.
                
                Вкусы варьируются от заметной кислинки <br>
                 (Холодный климат) <br>
                 до хрустящей минеральности (Шабли, Франция)  <br>
                  с оттенками зеленой сливы, <br>
                  яблока и груши, до тяжелых ароматов дуба и  <br>
                   тропических фруктов (Новый Свет).
                
                В более прохладном климате шардоне, как правило, <br>
                 недостаточно созревает.
                
                В более теплом климате вкусы, как правило, варьируются от <br>
                 лимона до персика и дыни.
                
                В очень теплом климате шардоне имеет тенденцию к <br>
                 чрезмерному созреванию.
                
                Дубовое шардоне имеет тенденцию к более мягкой <br>
                 кислотности и более <br>
                 фруктовому вкусу с добавлением сливочного масла, <br>
                  сливок и лесных орехов.

        
        </div>

</div>
        



</body>
</html>