.all1
{

    height: 40px;
     margin-top: 50px;
  
    font-size: 20px;
    
}
.alls
{
    display: flex;
}
.all2
{
    margin: auto;
    margin-top: 50px;
    width: 70%;
    border-bottom: 1px solid black;

}
.btnMore
{
    background-color: blue;
    color: white;
    width: 100px;
    height: 40px;
}
.divs1
{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
.divs2
{
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 40px;
    width: 90%;

}
.box
{
    width: 70%;
    margin: auto;
    display: flex;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 50px;
  
}
.continer
{
    width: 400px;
    background-color: #FFFFFF;
    grid-row: 20px;
    height: 200px;
}   
.userCatigory
{
    margin-top: 0px;
    margin-left: 5%;
}
.divFiltder
{
  width: 70%;
  margin: auto;
  margin-top: 30px;
    display: flex;
    
    align-items: center;
}
.selectCatigory
{
    width: 200px;
    height: 40px;
    font-size: 25px;
}
.selectLevel
{
    width: 200px;
    height: 40px;
    font-size: 25px;
    margin-left: 20px;
}
body
{
    background-color: #f8fafc;
}