<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./first.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    

    <div class="alls">

   
    <div class="all1">
        <h3> Home  </h3>
        <h3> <a href="">Job Search</a> </h3>
        <h3> <a href="../adminca/admin.html"> Admin</a></h3>
    </div>

    <div class="all2">
        <h1>Job  abs</h1>
    </div>
</div>



<!-- //select Filter -->
<div class="divFiltder">
    <select class="selectCatigory" name="" id="">
        <option value="">All Catigory</option>
        <option value="dackend">dackend</option>
        <option value="frontend">frontend</option>
    </select>

    <select class="selectLevel" name="" id="">
        <option value="">All Level</option>
        <option value="junior">junior</option>
        <option value="midle">midle</option>
        <option value="seniyor">seniyor</option>
        <option value="fullstack">fullstack</option>
    </select>
</div>


 


  <!-- //raditel -->
   <div class="box"></div>
    <script src="./main.js" type="module"></script>
</body>
</html>