.box{
    width: 85%;
    gap: 20px;
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    text-align: center;

}
.all2
{
    width: 15%;
}
.all
{
    width: 95%;
    margin: auto;
    gap: 20px;
    margin-top: 100px;
    display: flex;
}
.img{
    width: 100%;
    height: 70%;
}
.card
{
    width: 400px;
    height: 300px;
}
.divs
{
    display: flex;
    justify-content: space-evenly;
}
.name
{
    font-size: 15px;
}
.imgsp
{
    width: 30px;
    height: 30px;
}
.inpChek
{
    width: 30px;
    height: 30px;
}
.price
{
    font-size: 15px;
 
}
.hChek
{
    position: absolute;
    margin-top: 70px;
    margin-left: 50px;
    display: none;
}

.hChekshov
{
    position: absolute;
    margin-top: 70px;
    margin-left: 50px;
    display: inline;
}