* {
    margin: 0;
}

.all1 {
    display: flex;

    width: 95%;
    margin: auto;
    height: 100px;
    border-bottom: 1px solid black;
}

.h11 {
    display: flex;
    justify-content: center;
    font-size: 60px;
}

.box11 {
    display: flex;
    align-items: center;
}

.box12 {
    margin: auto;
}

.box13 {
    display: flex;
    align-items: center;
}

.all1 img {
    height: 50px;
    margin-left: 20px;
}

.im4,
.im5 {
    display: none;
}

.all2 {
    display: flex;
    width: 85%;
    justify-content: center;
    margin: auto;
    margin-top: 50px;

}

.all2 p {
    font-size: 40px;
    margin-left: 40px;
}

.all3 {
    display: flex;
    width: 85%;
    margin: auto;
    margin-top: 70px;
    height: 1000px;
}

.box31 {
    width: 60%;
    background-color: rgb(45, 33, 57);
    padding: 150px 150px;
    color: white;
}

.h31 {
    font-size: 50px;
}

.p31 {
    margin-top: 150px;
    background-color: blueviolet;
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.p32 {
    margin-top: 150px;
    font-size: 25px;
}

.h01 {
    width: 85%;
    margin: auto;
    text-align: center;
    margin-top: 120px;
    font-size: 50px;
}

.all4 {
    width: 80%;
    margin: auto;
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
}

.all4 img {
    height: 60px;
}

.all4 h1 {
    font-size: 30px;
    padding: 40px 0px;
}

.all4 p {
    font-size: 25px;

}

.all5 {
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 600px;
    margin-top: 10px;
    gap: 20px;
}

.all5 img {
    height: 90%;
    display: flex;
    align-items: center;
    width: 100%;


}

.all5 p {
    font-size: 20px;
    margin-top: 10px;
}

.h02 {

    width: 80%;
    margin: auto;
    color: #2A254B;
    margin-top: 120px;
}

.h03 {
    background-color: whitesmoke;
    width: 350px;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    font-size: 22px;

}

.h04 {
    width: 80%;
    margin: auto;
    margin-top: 100px;
    color: #2A254B;
    font-size: 30px;

}

.all6 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 600px;
    width: 80%;
    margin: auto;
    gap: 20px;
    margin-top: 100px;

}

.all6 img {
    width: 100%;
    height: 85%;
}

.all6 p {
    font-size: 25px;
    margin-top: 10px;
}

.all7 {
    width: 100%;
    height: 800px;
    background-color: whitesmoke;

    margin-top: 100px;


}

.box71 {
    width: 80%;
    margin: auto;
    height: 450px;
    background-color: white;
    margin-top: 60px;
    text-align: center;
    padding-top: 80px;
}

.box71 h1 {
    font-size: 40px;
}

.box71 p {
    font-size: 20px;
    padding: 40px;
}

.box72 {
    display: flex;
    justify-content: center;
    margin-top: 100px;

}

.box72 input {
    height: 50px;
    width: 500px;
}

.h71 {
    background-color: #2A254B;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    color: white;
}

.all8 {
    display: flex;
    width: 91%;
    margin: auto;
    margin-top: 100px;

    height: 900px;
    justify-content: space-between;

    margin-left: 200px;
}

.box81 h1 {
    font-size: 40px;
    padding-top: 100px;
}

.p82 {
    font-size: 20px;
    padding-top: 100px;

}

.p81 {

    background-color: whitesmoke;
    margin-top: 250px;
    width: 220px;
    margin-left: 20px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.box82 img {
    height: 100%;
    width: 100%;
}

.all9 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 650px;
    width: 100%;
    height: 600px;
    background-color: #2A254B;
    margin-top: 100px;
}

.all9 p {
    padding-top: 40px;
    font-size: 23px;
    color: white;
    padding-left: 50px;
}

.all9 h1 {
    margin-top: 100px;
    margin-left: 50px;
    color: white;
}

.all9 input {
    background-color: #918888;
    margin-left: 50px;
    margin-top: 100px;
    width: 60%;
    height: 70px;

}

.box95 {
    display: flex;

}

.hend {
    background-color: white;
    width: 20%;
    height: 70px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;


}

.box96 {
    width: 80%;
    margin: auto;
    height: 2px;
    background-color: black;
}

.all10 {
    background-color: #2A254B;
    display: flex;
    justify-content: space-between;
    height: 300px;
    width: 100%;


}

.all10 p {
    color: white;
    font-size: 20px;



}

.box101 {
    width: 80%;
    margin: auto;
    border-top: 2px solid red;
    height: 100px;
    justify-content: space-between;
    display: flex;
    align-items: end;
}


@media(max-width:500px) {
    body {
        width: 120%;
    }

    .all1 {
        flex-direction: column;
        width: 100%;
        margin: auto;
    }

    .h11 {
        font-size: 40px;
        margin-right: 500px;
        align-items: center;
    }

    .box13 {
        justify-content: end;
        width: 100%;
    }

    .im1,
    .im2,
    .im3 {
        display: none;
    }

    .im4,
    .im5 {
        display: block;
    }

    .all2 {
        display: none;
    }

    .im31 {
        display: none;
    }

    .all3 {
        flex-direction: column;
    }

    .p31 {
        width: 300px;
    }

    .h01 {
        margin-top: 600px;
        font-size: 35px;
    }

    .all4 {
        flex-direction: column;
    }

    .box41 {
        margin-top: 60px;
    }

    .all4 h1 {
        font-size: 25px;
    }

    .all4 p {
        font-size: 20px;
    }

    .h02 {}

    .all5 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px;
    }

    .box51 {
        margin-top: 40px;
    }

    .all6 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px;
    }

    .box61 {
        display: none;
    }

    .all7 {
        flex-direction: column;
        margin-left: 50px;
    }

    .all8 {
        flex-direction: column;
        margin-left: 50px;
    }

    .box81 .box81 h1 {
        font-size: 20px;
    }

    .p81 {
        width: 90%;
    }

    .im81 {
        margin-top: 50px;
        width: 100%;
    }

    .all9 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        margin-top: 520px;
        margin-left: 40px;
    }

    .box93 {}

    .all10 img {
        display: none;
    }

}